.Gallery {
	&__container {
		max-width: 1200px;
		margin: 0 auto;
	}
	&__inner {
	}
}

.grid-gallery {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
	grid-auto-flow: dense;
	grid-auto-rows: 240px;

	&__item {
		padding: 0.5rem;
	}
	&__img {
		cursor: pointer;
		border-radius: 2px;
		overflow: hidden;
		position: relative;
		width: 100%;
		height: 100%;
		background-color: grey;
		transition: all 0.3s ease 0s;
		&:hover{
			transform: scale(1.02);
		}
	}
}

.grid-gallery__item:nth-child(5n) {
	grid-column: span 2;
	grid-row: span 2;
}

.grid-gallery__item:nth-child(2n) {
	grid-row: span 2;
}

.grid-gallery__item:nth-child(3n) {
		grid-row: span 2;
	}


.slider{
	position: relative;
	.slick-arrow{
		position: fixed;
		background-color: black;
		height: 100%;
		width: 20%;
		opacity: 0;
		align-items: center;
		
	}
	.slick-next{
		right: 0;
	}
	.slick-prev{
		left: 0;
		z-index: 2;
	}

	&__svg-arrow{
		z-index: -1;
		position: fixed;
		font-size: 2rem;
		top: 50%;
		transition: all 0.3s ease 0s;
		cursor: pointer;
		
	}
	&__svg-arrow-prev{
		left: 1rem;
	}
	&__svg-arrow-next{
		right: 1rem;
	}
}





@media(max-width: 700px){
	.slider__svg-arrow{
		visibility: hidden;
	}
	.slider{
		.slick-arrow{
			visibility: hidden;
		}
	}
}





@media (max-width: 500px) {
	.grid-gallery {
		grid-template-columns: repeat(1fr, 1fr);
	}
	.grid-gallery__item{
		grid-column: span 1;
		grid-row: span 1;
	}
	.grid-gallery__item:nth-child(5n) {
		grid-column: span 1;
		grid-row: span 1;
	}
	
	.grid-gallery__item:nth-child(2n) {
		grid-row: span 1;
	}
	.grid-gallery__item:nth-child(3n) {
		grid-row: span 1;
	}
}
